{
  "name": "wedding-invitation-backend",
  "version": "1.0.0",
  "description": "Lambda handlers for wedding invitation API",
  "devDependencies": {
    "esbuild": "^0.27.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.983.0",
    "@aws-sdk/lib-dynamodb": "^3.983.0"
  }
}
